font.serif: Computer Modern Roman
font.size: 10
axes.titlesize: 12
axes.labelsize: 10
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
legend.title_fontsize: 9
axes.linewidth: 0.75
axes.facecolor: white
axes.grid: False
grid.color: gray
grid.linewidth: 0.5
grid.alpha: 0.5
lines.linewidth: 1.5
lines.markersize: 5
xtick.major.size: 4
xtick.minor.size: 2
ytick.major.size: 4
ytick.minor.size: 2
xtick.direction: in
ytick.direction: in
figure.figsize: 3.25, 2.5
figure.dpi: 300
figure.autolayout: True
legend.loc: upper right
legend.frameon: False
savefig.dpi: 300
savefig.format: pdf
savefig.transparent: False